[routes]
;Accès au site en tant que visiteur
GET @main: /=ShowcaseController->showVisitor
;acces au site en mode éditeur
GET @admin: /admin=ShowcaseController->ShowAdmin

;page du formulaire de login
GET @login: /login=AdminController->login

;page du formulaire de login
GET @logout: /logout=AdminController->logout
;Requeque d'authentification
POST /authenticate=AdminController->authenticate