[routes]

;SHOW ROUTES
;Accès au site en tant que visiteur
GET @main: /=ShowcaseController->showVisitor
;acces au site en mode éditeur
GET @admin: /admin=ShowcaseController->ShowAdmin

; AUTH ROUTES
;page du formulaire de login
GET @login: /login=AdminController->login
;page du formulaire de login
GET @logout: /logout=AdminController->logout
;Requeque d'authentification
POST /authenticate=AdminController->authenticate

;EDIT ROUTES
;Requete d'ajout de section
POST /admin/edit/add_section=EditController->addSection
;requete de suppression de section
GET /admin/edit/delete_section=EditController->deleteSection
;requete de déplacement d'une section vers le haut de la page
GET /admin/edit/move_up=EditController->MoveUpSection
;requete de déplacement d'une section vers le bas de la page
GET /admin/edit/move_down=EditController->MoveDownSection
;requete d'ajout d'une section au menu
POST /admin/edit/add_to_menu=EditController->addToMenu
;requete de désupression d'une section au menu
GET /admin/edit/remove_from_menu=EditController->RemoveFromMenu

; GENERAL MODULE ROUTE
;methode Ajax pour recevoir une image, la stocker puis renvoyer son path
POST /admin/module/uploadImage=ModuleController->uploadImagesAndReturnPreview