[routes]

;SHOW ROUTES
;Accès au site en tant que visiteur
GET @main: /=ShowcaseController->showVisitor
;acces au site en mode éditeur
GET @admin: /admin=ShowcaseController->ShowAdmin

; AUTH ROUTES
;page du formulaire de login
GET @login: /login=AdminController->login
;page du formulaire de login
GET @logout: /logout=AdminController->logout
;Requeque d'authentification
POST /authenticate=AdminController->authenticate

; AUTH ROUTES
;page du formulaire de login
GET @error: /error=AdminController->error
;EDIT ROUTES
;Requete d'ajout de section
POST /admin/edit/add_section=EditController->addSection
;requete de suppression de section
GET /admin/edit/delete_section=EditController->deleteSection
;requete de déplacement d'une section vers le haut de la page
GET /admin/edit/move_up=EditController->MoveUpSection
;requete de déplacement d'une section vers le bas de la page
GET /admin/edit/move_down=EditController->MoveDownSection
;requete d'ajout d'une section au menu
POST /admin/edit/add_to_menu=EditController->addToMenu
;requete de désupression d'une section au menu
GET /admin/edit/remove_from_menu=EditController->RemoveFromMenu
;methode un peu brutale qui viens mettre a jour la structure par
;rapport a tout les changement de l'utilisateur sur les modules
POST /admin/edit/save-modifs=EditController->SaveUglyForm


;METHODES AJAX
;methode Ajax pour recevoir un media, le stocker puis renvoyer son path
POST /admin/edit/add-media-to-librairie=EditController->addMediaTolibrary
;methode Ajax pour supprimer un media,
GET /admin/edit/delete-media=EditController->deleteMedia
;methode Ajax pour editer le label d'un média,
POST /admin/edit/edit-media-info=EditController->editMediaInfo
;methode Ajax pour editer le theme du site,
POST /admin/edit/edit-theme=EditController->editTheme
;methode Ajax pour editer les polices du site,
POST /admin/edit/edit-font=EditController->editFont