[globals]
; Site description
siteName="framasite"
; User ID and password for accessing the back-end
user_id="admin"
; Password: crypt('password') (bcrypt 1 passage tout simple, voir admin controller pour modifier le hash)
password="$2y$10$YdZUMFyqbodXexkIzLB7VuGP6qq2KSMmyFn.IdmDcptRnVYd7PliS"

mail="fddr"