
{*Template comprenant le head du html avec l'inclusion des feuilles de style*}

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>{{ @siteName}}</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="/public/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="/public/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

	<style type="text/css" id="themeClassCSS">
		.menu-background {
		background-color: {{@siteOptions['theme']['menu_background']}} !important;
		}
		.main-background {
		background-color: {{@siteOptions['theme']['main_background']}} !important;
		}
		.main-color, .main-color * {
		color: {{@siteOptions['theme']['main_color']}} !important;
		}
		.contrasted-color, .contrasted-color * {
		color: {{@siteOptions['theme']['contrasted_color']}} !important;
		}
		.second-background {
		background-color: {{@siteOptions['theme']['second_background']}} !important;
		}
		.second-color, .second-color * {
		color: {{@siteOptions['theme']['second_color']}} !important;
		}
	</style>

</head>